A          R RPTHDR
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SKIPB(001)
     A                                     1
     A                                      'REPORT 1234'
     A                                    16
     A                                      'RUN'
     A                                    +2
     A                                      DATE
     A                                      EDTCDE(Y)
     A            CMPNAME       24A  O   +14
     A            AREA           4A  O   +13
     A            DISTRICT       4A  O    +1
     A            LOCNUMBER      4A  O    +1
     A**          SUBLOCNUM      2A  O    +1
     A**          PRCNAM        24   O
     A                                   +29
     A                                      'PAGE:'
     A            PAGE           4S 0O    +1
     A                                      EDTCDE(Z)
     A                                     1
     A                                      'PGM:ORDERSFLP'
     A                                      SPACEB(001)
     A                                    +2
     A                                      'TIME'
     A                                    +1
     A                                      TIME
     A**          HHMM           4S 0O    +2
     A**                                    EDTWRD('0 :  ')
     A                                    46
     A                                      'Order Data Report'
     A            MCNAME        10A  O   +60
     A                                    25
     A                                      'Order ID'
     A                                      SPACEB(002)
     A                                    +4
     A                                      'Customer Name'
     A                                    +6
     A                                      'Product Name'
     A                                    +7
     A                                      'Order Date'
     A                                    +4
     A                                      'Quantity'
     A                                    25
     A                                      '--------'
     A                                      SPACEB(001)
     A                                    +4
     A                                      '-------------'
     A                                    +6
     A                                      '------------'
     A                                    +7
     A                                      '----------'
     A                                    +4
     A                                      '--------'
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 002
     A*%%CL 001
     A*%%***********************************************************************
     A          R DETAIL
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A            PRORID         5S 0O    25
     A                                      EDTCDE(Z)
     A**                                    SPACEB(001)
     A            PRCSNM        15A  O    +7
     A            PRPDNM        15A  O    +4
     A            PRDATE          L  O    +4
     A            PRQUAN         5S 0O    +4
     A                                      EDTCDE(Z)
     A*%%***********************************************************************
     A*%%SS
     A*%%***********************************************************************
     A          R RCD001
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%FS 001
     A*%%***********************************************************************
     A                                      SPACEB(002)
     A*%%***********************************************************************
     A*%%SS
     A*%%***********************************************************************
     A          R FOOTA
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A                                    25
     A                                      'Total no.of Records :'
     A            TOTAL          5S 0O    +1
     A                                      EDTCDE(Z)
     A                                    23
     A                                      '******************** End of Report-
     A                                       *******************'
     A                                      SPACEB(002)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 002
     A*%%***********************************************************************
     A          R FNODATA
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A                                    35
     A                                      '**** No Records to Print ****'
     A                                      SPACEB(001)
     A                                    23
     A                                      '******************** End of Report-
     A                                       *******************'
     A                                      SPACEB(002)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 002
     A*%%CP+999CRTPRTF
     A*%%CP+    FILE(KOLLURP2/EMPLOYDTF)
     A*%%CP+    DEVTYPE(*SCS)
     A*%%CP     PAGESIZE(*N       132      *N     )
     A*%%*********************************************************************** 
